
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquinaria Conectada - Encuentra y Vende Maquinaria Industrial</title>
    <meta name="description" content="Plataforma líder de compra y venta de maquinaria industrial en Argentina. Encuentra las mejores ofertas en equipamiento y maquinaria para tu negocio." />
    <meta name="keywords" content="maquinaria industrial, compra venta maquinaria, equipamiento industrial, maquinaria usada, maquinaria nueva" />
    <meta name="author" content="Maquinaria Conectada" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maquinariaconectada.com/" />
    <meta property="og:title" content="Maquinaria Conectada - Marketplace de Maquinaria Industrial" />
    <meta property="og:description" content="Conectamos compradores y vendedores de maquinaria industrial. Encuentra el equipo perfecto para tu negocio." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://maquinariaconectada.com/" />
    <meta property="twitter:title" content="Maquinaria Conectada - Marketplace de Maquinaria Industrial" />
    <meta property="twitter:description" content="Conectamos compradores y vendedores de maquinaria industrial. Encuentra el equipo perfecto para tu negocio." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
