
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 24 95% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html, body {
    @apply w-full min-h-screen overflow-x-hidden;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Responsive container classes */
.container {
  @apply w-full px-4 mx-auto;
  max-width: 100%;
}

@screen sm {
  .container {
    max-width: 640px;
  }
}

@screen md {
  .container {
    max-width: 768px;
  }
}

@screen lg {
  .container {
    max-width: 1024px;
  }
}

@screen xl {
  .container {
    max-width: 1280px;
  }
}

/* Responsive card styles */
.card-hover {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Responsive button styles */
.btn-primary {
  @apply w-full md:w-auto bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-colors;
}

.btn-secondary {
  @apply w-full md:w-auto bg-secondary text-white px-4 py-2 rounded-md hover:bg-secondary/90 transition-colors;
}

.btn-accent {
  @apply w-full md:w-auto bg-accent text-white px-4 py-2 rounded-md hover:bg-accent/90 transition-colors;
}

/* Responsive form styles */
.form-container {
  @apply w-full max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-4 md:p-6;
}

.form-group {
  @apply space-y-2 mb-4;
}

.form-label {
  @apply block text-sm font-medium text-gray-700;
}

.form-input {
  @apply w-full px-3 py-2 text-gray-900 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent;
}

.form-select {
  @apply w-full bg-white text-gray-900 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent;
}

/* Responsive grid layouts */
.responsive-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4;
}

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
  .responsive-grid {
    @apply grid-cols-1;
  }
  
  .container {
    @apply px-4;
  }
  
  .form-container {
    @apply p-4;
  }
}
